padrão de conjuntos aninhados ou Nested Sets

Em um documento, serão armazenadas as informações do ID do NÓ e o ID do pai. Por ser uma jornada, 
precisamos também colocar as informações de como percorrer cada NÓ. Então, 
também é armazenada a parada inicial (no campo chamado LEFT) e a parada de volta (no campo RIGHT).

Comando para inserir os documentos utilizando o padrão conjuntos aninhados fica da seguinte forma:
db.aninhados.insertMany( [
   { _id: "Gerente Geral", parent: 0, left: 1, right: 12 },
   { _id: "Gerente", parent: "Gerente Geral", left: 2, right: 11 },
   { _id: "Supervisor01", parent: "Gerente", left: 3, right: 4 },
   { _id: "Supervisor02", parent: "Gerente", left: 5, right: 10 },
   { _id: "Colaborador01", parent: "Supervisor02", left: 6, right: 7 },
   { _id: "Colaborador02", parent: "Supervisor02", left: 8, right: 9 }
] )

cinco diferentes padrões chamados de:
Referência Pai.
Referência Filho.
Array de ancestrais.
Caminhos materializados.
Conjuntos aninhados.

Padrão de referência Pai
db.Pai.insertMany( [
   { _id: "Programação", parent: "Categoria" },
   { _id: "Banco de dados", parent: "Categoria" },
   { _id: "Categoria", parent: "Livraria" },
   { _id: "Autor", parent: "Livraria" },
   { _id: "Livraria", parent: null }
] )

Padrão de referência Filho
db.Empresa01.insertMany( [
   { _id: "Programação", children: [] },
   { _id: "Banco de dados", children: [] },
   { _id: "Categoria", children: [ "Programação", "Banco de dados" ] },
   { _id: "Autor", children: [] },
   { _id: "Livraria", children: [ "Categoria”, "Autor" ] }] )

Padrão de array de ancestrais
db.ancestrais.insertMany( [
  { _id: "Programação", ancestors: [ "Livraria", "Categoria" ], parent: "Categoria" },
  { _id: "Banco de dados", ancestors: [ "Livraria", "Categoria" ], parent: "Categoria" },
  { _id: "Categoria", ancestors: [ "Livraria" ], parent: "Livraria" },
  { _id: "Autor", ancestors: [ "Livraria" ], parent: "Livraria" },
  { _id: "Livraria", ancestors: [ ], parent: null }] )

Padrão de caminhos materializados
db.Materializados.insertMany( [
 { _id: "Livraria", path: null },
 { _id: "Autor", path: "Livraria" },
 { _id: "Categoria", path: "Livraria" },
 { _id: "Programação", path: "Livraria", "Categoria" },
 { _id: "Banco de dados", path: "Livraria", "Categoria" }
] )

Padrão de conjuntos aninhados
db.aninhados.insertMany( [
    { _id: "Livraria", parent: 0, left: 1, right: 10 },
    { _id: "Categoria", parent: "Livraria", left: 2, right: 7 },
    { _id: "Autor", parent: "Livraria", left: 8 , right: 9 },
    { _id: "Banco de dados", parent: "Categoria", left: 3, right: 4 },
    { _id: "Programação", parent: "Categoria", left: 5, right: 6 }       
] )